# liquibase.properties

changeLogFile=changelog-master.xml
url=jdbc:postgresql://localhost:25432/postgres
username=postgres
password=
driver=org.postgresql.Driver
logLevel=info
liquibaseSchemaName=main